VITE_SUPABASE_PROJECT_ID="fqayygyorwvgekebprco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxYXl5Z3lvcnd2Z2VrZWJwcmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzAzMzcsImV4cCI6MjA2NzAwNjMzN30.WWhLo5ibOBVAjCLCWypds7W3LTzzWeoSPHkz3kS7hxY"
VITE_SUPABASE_URL="https://fqayygyorwvgekebprco.supabase.co"
